[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\ACER\OneDrive\Desktop\SPI_LPC2148\slavePICReceivingChar\slavePICReceivingChar.X\main.c
[v _main main `(i  1 e 2 0 ]
"709 C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f876a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"716
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"865
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"960
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1338
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1606
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"1775
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"1856
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2553
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2712
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"11 C:\Users\ACER\OneDrive\Desktop\SPI_LPC2148\slavePICReceivingChar\slavePICReceivingChar.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"13
[v main@ch ch `uc  1 a 1 0 ]
"29
} 0
