*** Creating Trace Output File 'masterSendingChar.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" 
--strict --scatter "masterSendingChar.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\masterSendingChar.map" -o masterSendingChar.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'masterSendingChar.axf'
### ADS-LD Command File: 'masterSendingChar.lnp'
### Checking for dirty Components...
### Creating CmdFile 'masterSendingChar.lnp', Handle=0x00000A58
### Writing '.lnp' file
### ADS-LD Command file 'masterSendingChar.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
